body {
    font-family: 'Roboto', sans-serif;
    background-color: #F2F2F2;
    color: #000;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px;
}

#menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    display: none;
    flex-direction: column;
    background-color: #0055CC;
}

nav ul.open {
    display: block;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #4F4F4F;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
